<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-104YJFLZH7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-104YJFLZH7');
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Oswald:wght@300;400&family=Raleway:wght@400;600&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c182924c4f.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="styles/coursePage.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResourceBase | Fundraiser</title>
</head>
<body>
    <h1 class="title">ResourceBase Annual Charity Fundraiser</h1>

    <div class="divider"></div>

    <h1 style="text-align: center; font-size: 10rem;">2,722</h1>
    <h1 style="text-align: center; font-size: 1.5rem;">INR raised so far and counting...</h1>

    <div class="divider"></div>

    <div style="margin: 0 5%;"><p style="text-align: center;">Provide essential relief, including food, water, medical care and shelter, where it's needed most. Make a difference in the lives of those affected by the emergency in Gaza. 100% of the proceedings will go to charity for the displaced and oppressed people of Gaza.</p></div>

    <div class="divider"></div>
    <br>

    <h1 class="title">Donation Leaderboard</h1>

    <section class="textbooks">
        <section class="titleContainer">
            <p>Total donations</p>
            <p>20</p>
        </section>
        <section class="titleContainer">
            <p>iljli</p>
            <p>350 INR</p>
        </section>
        <section class="titleContainer">
            <p>Mohammed Zia Uddin</p>
            <p>- - - INR</p>
        </section>
        <section class="titleContainer">
            <p>Johny</p>
            <p>200 INR</p>
        </section>
        <section class="titleContainer">
            <p>Maheen Saba</p>
            <p>20 INR</p>
        </section>
        <section class="titleContainer">
            <p>Abdul Rouf Qureshi </p>
            <p>100 INR</p>
        </section>
        <section class="titleContainer">
            <p>Mohammed Safwan</p>
            <p>500 INR</p>
        </section>
        <section class="titleContainer">
            <p>Anonymous donations</p>
            <p>1352 INR</p>
        </section>
        
    </section>

    <div class="divider"></div>

    <script src="scripts/coursePage.js"></script>
</body>
</html>